In [1]:
import numpy as np
import pandas as pd

In [2]:
#Seri kullanarak DF yaratma
mydict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
         'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(mydict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [3]:
#Silme İşlemleri

In [4]:
del df1['B']

In [5]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [6]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]

df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])

df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [7]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [8]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [10]:
mydict = {'A' : pd.Series([1,2,3,11], index = ['a', 'b', 'c', 'd']),
         'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(mydict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [11]:
df12.drop(['A'], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [12]:
df12

   B
a  1
b  2
c  3
d  4

In [13]:
#Satır Silme

In [14]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  35
1    13.103448  12
2    16.206897  13
3    19.310345  33
4    22.413793  40
5    25.517241  44
6    28.620690  85
7    31.724138  81
8    34.827586  85
9    37.931034  86
10   41.034483  98
11   44.137931  11
12   47.241379  62
13   50.344828  91
14   53.448276  61
15   56.551724  99
16   59.655172  89
17   62.758621  26
18   65.862069  69
19   68.965517  58
20   72.068966  41
21   75.172414  40
22   78.275862  31
23   81.379310  97
24   84.482759  12
25   87.586207  68
26   90.689655  19
27   93.793103  55
28   96.896552  89
29  100.000000  94

In [15]:
df10 = df10.drop([17, 18, 19], axis = 0)
df10

            C1  C2
0    10.000000  35
1    13.103448  12
2    16.206897  13
3    19.310345  33
4    22.413793  40
5    25.517241  44
6    28.620690  85
7    31.724138  81
8    34.827586  85
9    37.931034  86
10   41.034483  98
11   44.137931  11
12   47.241379  62
13   50.344828  91
14   53.448276  61
15   56.551724  99
16   59.655172  89
20   72.068966  41
21   75.172414  40
22   78.275862  31
23   81.379310  97
24   84.482759  12
25   87.586207  68
26   90.689655  19
27   93.793103  55
28   96.896552  89
29  100.000000  94

In [16]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  35
1    13.103448  12
2    16.206897  13
3    19.310345  33
4    22.413793  40
5    25.517241  44
6    28.620690  85
7    31.724138  81
8    34.827586  85
9    37.931034  86
10   41.034483  98
11   44.137931  11
12   47.241379  62
13   50.344828  91
14   53.448276  61
15   56.551724  99
20   72.068966  41
21   75.172414  40
22   78.275862  31
23   81.379310  97
24   84.482759  12
25   87.586207  68
26   90.689655  19
27   93.793103  55
28   96.896552  89
29  100.000000  94

In [17]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  35
1    13.103448  12
2    16.206897  13
3    19.310345  33
4    22.413793  40
6    28.620690  85
7    31.724138  81
8    34.827586  85
9    37.931034  86
10   41.034483  98
11   44.137931  11
12   47.241379  62
13   50.344828  91
14   53.448276  61
15   56.551724  99
20   72.068966  41
21   75.172414  40
22   78.275862  31
23   81.379310  97
24   84.482759  12
25   87.586207  68
26   90.689655  19
27   93.793103  55
28   96.896552  89
29  100.000000  94

In [18]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  33
4    22.413793  40
6    28.620690  85
7    31.724138  81
8    34.827586  85
9    37.931034  86
10   41.034483  98
11   44.137931  11
12   47.241379  62
13   50.344828  91
14   53.448276  61
15   56.551724  99
20   72.068966  41
21   75.172414  40
22   78.275862  31
23   81.379310  97
24   84.482759  12
25   87.586207  68
26   90.689655  19
27   93.793103  55
28   96.896552  89
29  100.000000  94

In [19]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  33
4   22.413793  40
6   28.620690  85
7   31.724138  81
8   34.827586  85
9   37.931034  86
10  41.034483  98
11  44.137931  11
12  47.241379  62
13  50.344828  91
14  53.448276  61
15  56.551724  99
20  72.068966  41
21  75.172414  40
22  78.275862  31
23  81.379310  97
24  84.482759  12
25  87.586207  68

In [20]:
df10.index[df10['C2'] == 85].tolist()

[6, 8]

In [21]:
dates = pd.date_range(start = '2023-11-12', periods = 7)
dates

DatetimeIndex(['2023-11-12', '2023-11-13', '2023-11-14', '2023-11-15',
               '2023-11-16', '2023-11-17', '2023-11-18'],
              dtype='datetime64[ns]', freq='D')

In [22]:
M = np.random.random((7,7))
M

array([[0.79960024, 0.53313457, 0.69473528, 0.02193313, 0.06696776,
        0.23236966, 0.16215703],
       [0.96196767, 0.76263833, 0.26923976, 0.36135506, 0.37008601,
        0.96649499, 0.28513112],
       [0.76072327, 0.05180425, 0.25732009, 0.4240505 , 0.47378281,
        0.43396721, 0.58388309],
       [0.83924422, 0.84517552, 0.78847129, 0.70462201, 0.66701086,
        0.02221075, 0.09050497],
       [0.7343955 , 0.49269413, 0.41406941, 0.08190872, 0.94861188,
        0.79225652, 0.35903848],
       [0.8133818 , 0.28314905, 0.34609448, 0.78503497, 0.82744124,
        0.12289768, 0.86760256],
       [0.62321578, 0.43065544, 0.45879266, 0.51067964, 0.63780734,
        0.2834404 , 0.20428967]])

In [23]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-11-12,0.799600,0.533135,0.694735,0.021933,0.066968,0.232370,0.162157
2023-11-13,0.961968,0.762638,0.269240,0.361355,0.370086,0.966495,0.285131
2023-11-14,0.760723,0.051804,0.257320,0.424051,0.473783,0.433967,0.583883
2023-11-15,0.839244,0.845176,0.788471,0.704622,0.667011,0.022211,0.090505
2023-11-16,0.734395,0.492694,0.414069,0.081909,0.948612,0.792257,0.359038
2023-11-17,0.813382,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603
2023-11-18,0.623216,0.430655,0.458793,0.510680,0.637807,0.283440,0.204290

In [24]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,0.799600,0.533135,0.694735,0.021933,0.066968,0.232370,0.162157
2023-11-13,0.961968,0.762638,0.269240,0.361355,0.370086,0.966495,0.285131
2023-11-14,0.760723,0.051804,0.257320,0.424051,0.473783,0.433967,0.583883
2023-11-15,0.839244,0.845176,0.788471,0.704622,0.667011,0.022211,0.090505
2023-11-16,0.734395,0.492694,0.414069,0.081909,0.948612,0.792257,0.359038
2023-11-17,0.813382,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603
2023-11-18,0.623216,0.430655,0.458793,0.510680,0.637807,0.283440,0.204290

In [25]:
dframe['2023-11-12' : '2023-11-14']

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,0.799600,0.533135,0.694735,0.021933,0.066968,0.232370,0.162157
2023-11-13,0.961968,0.762638,0.269240,0.361355,0.370086,0.966495,0.285131
2023-11-14,0.760723,0.051804,0.257320,0.424051,0.473783,0.433967,0.583883

In [26]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-11-12  0.799600  0.162157
2023-11-13  0.961968  0.285131
2023-11-14  0.760723  0.583883
2023-11-15  0.839244  0.090505
2023-11-16  0.734395  0.359038
2023-11-17  0.813382  0.867603
2023-11-18  0.623216  0.204290

In [27]:
dframe.loc['2023-11-12' : '2023-11-14', ['C1', 'C7']]

                  C1        C7
2023-11-12  0.799600  0.162157
2023-11-13  0.961968  0.285131
2023-11-14  0.760723  0.583883

In [29]:
dframe[dframe['C1'] > 0.8]

,C1,C2,C3,C4,C5,C6,C7
2023-11-13,0.961968,0.762638,0.269240,0.361355,0.370086,0.966495,0.285131
2023-11-15,0.839244,0.845176,0.788471,0.704622,0.667011,0.022211,0.090505
2023-11-17,0.813382,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603

In [31]:
dframe[(dframe['C1'] > 0.8) & (dframe['C4'] > 0.75)]

,C1,C2,C3,C4,C5,C6,C7
2023-11-17,0.813382,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603

In [32]:
dframe.iloc[0][0]

0.7996002386926905

In [33]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-11-12  888  0.533135  0.694735  0.021933  0.066968  0.232370  0.162157
2023-11-13  888  0.762638  0.269240  0.361355  0.370086  0.966495  0.285131
2023-11-14  888  0.051804  0.257320  0.424051  0.473783  0.433967  0.583883
2023-11-15  888  0.845176  0.788471  0.704622  0.667011  0.022211  0.090505
2023-11-16  888  0.492694  0.414069  0.081909  0.948612  0.792257  0.359038
2023-11-17  888  0.283149  0.346094  0.785035  0.827441  0.122898  0.867603
2023-11-18  888  0.430655  0.458793  0.510680  0.637807  0.283440  0.204290

In [34]:
dframe.loc[0:3, 'C6'] = 777

<ipython-input-34-3781e8177b48>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3, 'C6'] = 777

In [35]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-11-12  888  0.533135  0.694735  0.021933  0.066968  777.000000  0.162157
2023-11-13  888  0.762638  0.269240  0.361355  0.370086  777.000000  0.285131
2023-11-14  888  0.051804  0.257320  0.424051  0.473783  777.000000  0.583883
2023-11-15  888  0.845176  0.788471  0.704622  0.667011    0.022211  0.090505
2023-11-16  888  0.492694  0.414069  0.081909  0.948612    0.792257  0.359038
2023-11-17  888  0.283149  0.346094  0.785035  0.827441    0.122898  0.867603
2023-11-18  888  0.430655  0.458793  0.510680  0.637807    0.283440  0.204290

In [36]:
dframe.iloc[0, 2] = 333

In [37]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,888,0.533135,333.000000,0.021933,0.066968,777.000000,0.162157
2023-11-13,888,0.762638,0.269240,0.361355,0.370086,777.000000,0.285131
2023-11-14,888,0.051804,0.257320,0.424051,0.473783,777.000000,0.583883
2023-11-15,888,0.845176,0.788471,0.704622,0.667011,0.022211,0.090505
2023-11-16,888,0.492694,0.414069,0.081909,0.948612,0.792257,0.359038
2023-11-17,888,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603
2023-11-18,888,0.430655,0.458793,0.510680,0.637807,0.283440,0.204290

In [38]:
dframe.iloc[0, 2] = 555

In [39]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,888,0.533135,555.000000,0.021933,0.066968,777.000000,0.162157
2023-11-13,888,0.762638,0.269240,0.361355,0.370086,777.000000,0.285131
2023-11-14,888,0.051804,0.257320,0.424051,0.473783,777.000000,0.583883
2023-11-15,888,0.845176,0.788471,0.704622,0.667011,0.022211,0.090505
2023-11-16,888,0.492694,0.414069,0.081909,0.948612,0.792257,0.359038
2023-11-17,888,0.283149,0.346094,0.785035,0.827441,0.122898,0.867603
2023-11-18,888,0.430655,0.458793,0.510680,0.637807,0.283440,0.204290

In [40]:
#Eksik değerlerle ilgilenme (Missing Values)

In [41]:
dframe.loc[0:8, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

<ipython-input-41-651042702022>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:8, 'C7'] = np.NaN
<ipython-input-41-651042702022>:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:2, 'C6'] = np.NaN
<ipython-input-41-651042702022>:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[5:6, 'C5'] = np.NaN

             C1        C2          C3        C4        C5          C6  C7
2023-11-12  888  0.533135  555.000000  0.021933  0.066968         NaN NaN
2023-11-13  888  0.762638    0.269240  0.361355  0.370086         NaN NaN
2023-11-14  888  0.051804    0.257320  0.424051  0.473783  777.000000 NaN
2023-11-15  888  0.845176    0.788471  0.704622  0.667011    0.022211 NaN
2023-11-16  888  0.492694    0.414069  0.081909  0.948612    0.792257 NaN
2023-11-17  888  0.283149    0.346094  0.785035       NaN    0.122898 NaN
2023-11-18  888  0.430655    0.458793  0.510680  0.637807    0.283440 NaN

In [42]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-11-12  False  False  False  False  False   True  True
2023-11-13  False  False  False  False  False   True  True
2023-11-14  False  False  False  False  False  False  True
2023-11-15  False  False  False  False  False  False  True
2023-11-16  False  False  False  False  False  False  True
2023-11-17  False  False  False  False   True  False  True
2023-11-18  False  False  False  False  False  False  True

In [43]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-11-12  True  True  True  True   True  False  False
2023-11-13  True  True  True  True   True  False  False
2023-11-14  True  True  True  True   True   True  False
2023-11-15  True  True  True  True   True   True  False
2023-11-16  True  True  True  True   True   True  False
2023-11-17  True  True  True  True  False   True  False
2023-11-18  True  True  True  True   True   True  False

In [44]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,888,0.533135,555.000000,0.021933,0.066968,1020.000000,1020.0
2023-11-13,888,0.762638,0.269240,0.361355,0.370086,1020.000000,1020.0
2023-11-14,888,0.051804,0.257320,0.424051,0.473783,777.000000,1020.0
2023-11-15,888,0.845176,0.788471,0.704622,0.667011,0.022211,1020.0
2023-11-16,888,0.492694,0.414069,0.081909,0.948612,0.792257,1020.0
2023-11-17,888,0.283149,0.346094,0.785035,1020.000000,0.122898,1020.0
2023-11-18,888,0.430655,0.458793,0.510680,0.637807,0.283440,1020.0

In [45]:
import warnings
warnings.filterwarnings('ignore')

In [46]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-11-12  888  0.533135  555.000000  0.021933  0.066968         NaN     NaN
2023-11-13  888  0.762638    0.269240  0.361355  0.370086         NaN     NaN
2023-11-14  888  0.051804    0.257320  0.424051  0.473783  777.000000     NaN
2023-11-15  888  0.845176    0.788471  0.704622  0.667011    0.022211     NaN
2023-11-16  888  0.492694    0.414069  0.081909  0.948612    0.792257     NaN
2023-11-17  888  0.283149    0.346094  0.785035       NaN    0.122898  1020.0
2023-11-18  888  0.430655    0.458793  0.510680  0.637807    0.283440  1020.0

In [47]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,888,0.533135,555.000000,0.021933,0.066968,789.000000,NaN
2023-11-13,888,0.762638,0.269240,0.361355,0.370086,789.000000,NaN
2023-11-14,888,0.051804,0.257320,0.424051,0.473783,777.000000,NaN
2023-11-15,888,0.845176,0.788471,0.704622,0.667011,0.022211,NaN
2023-11-16,888,0.492694,0.414069,0.081909,0.948612,0.792257,NaN
2023-11-17,888,0.283149,0.346094,0.785035,123.000000,0.122898,1020.0
2023-11-18,888,0.430655,0.458793,0.510680,0.637807,0.283440,1020.0

In [48]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2023-11-12  888  0.533135  555.000000  0.021933  0.066968         NaN   789.0
2023-11-13  888  0.762638    0.269240  0.361355  0.370086         NaN     NaN
2023-11-14  888  0.051804    0.257320  0.424051  0.473783  777.000000     NaN
2023-11-15  888  0.845176    0.788471  0.704622  0.667011    0.022211     NaN
2023-11-16  888  0.492694    0.414069  0.081909  0.948612    0.792257     NaN
2023-11-17  888  0.283149    0.346094  0.785035       NaN    0.122898  1020.0
2023-11-18  888  0.430655    0.458793  0.510680  0.637807    0.283440  1020.0

In [49]:
dframe.dropna()

             C1        C2        C3       C4        C5       C6      C7
2023-11-18  888  0.430655  0.458793  0.51068  0.637807  0.28344  1020.0

In [50]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2023-11-12  888  0.533135  555.000000  0.021933
2023-11-13  888  0.762638    0.269240  0.361355
2023-11-14  888  0.051804    0.257320  0.424051
2023-11-15  888  0.845176    0.788471  0.704622
2023-11-16  888  0.492694    0.414069  0.081909
2023-11-17  888  0.283149    0.346094  0.785035
2023-11-18  888  0.430655    0.458793  0.510680

In [51]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [52]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-11-12  888  0.533135  555.000000  0.021933   0.066968   55.000000    55.0
2023-11-13  888  0.762638    0.269240  0.361355   0.370086   55.000000    55.0
2023-11-14  888  0.051804    0.257320  0.424051   0.473783  777.000000    55.0
2023-11-15  888  0.845176    0.788471  0.704622   0.667011    0.022211    55.0
2023-11-16  888  0.492694    0.414069  0.081909   0.948612    0.792257    55.0
2023-11-17  888  0.283149    0.346094  0.785035  55.000000    0.122898  1020.0
2023-11-18  888  0.430655    0.458793  0.510680   0.637807    0.283440  1020.0

In [53]:
dframe.mean()

C1    888.000000
C2      0.485607
C3     79.647713
C4      0.412798
C5      8.309181
C6    126.888686
C7    330.714286
dtype: float64

In [54]:
#min(), max(), median(), std(), var(), sum()

In [55]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.485607,79.647713,0.412798,8.309181,126.888686,330.714286
std,0.0,0.270967,209.610733,0.288195,20.590532,287.829392,470.871785
min,888.0,0.051804,0.257320,0.021933,0.066968,0.022211,55.000000
25%,888.0,0.356902,0.307667,0.221632,0.421934,0.203169,55.000000
50%,888.0,0.492694,0.414069,0.424051,0.637807,0.792257,55.000000
75%,888.0,0.647886,0.623632,0.607651,0.807811,55.000000,537.500000
max,888.0,0.845176,555.000000,0.785035,55.000000,777.000000,1020.000000

In [56]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-11-12  888  0.533135  555.000000  0.021933   0.066968   55.000000    55.0
2023-11-13  888  0.762638    0.269240  0.361355   0.370086   55.000000    55.0
2023-11-14  888  0.051804    0.257320  0.424051   0.473783  777.000000    55.0
2023-11-15  888  0.845176    0.788471  0.704622   0.667011    0.022211    55.0
2023-11-16  888  0.492694    0.414069  0.081909   0.948612    0.792257    55.0
2023-11-17  888  0.283149    0.346094  0.785035  55.000000    0.122898  1020.0
2023-11-18  888  0.430655    0.458793  0.510680   0.637807    0.283440  1020.0

In [57]:
dframe.apply(max)

C1     888.000000
C2       0.845176
C3     555.000000
C4       0.785035
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [58]:
dframe.apply(min)

C1    888.000000
C2      0.051804
C3      0.257320
C4      0.021933
C5      0.066968
C6      0.022211
C7     55.000000
dtype: float64

In [59]:
dframe.apply(sum)

C1    6216.000000
C2       3.399251
C3     557.533988
C4       2.889584
C5      58.164267
C6     888.220805
C7    2315.000000
dtype: float64

In [60]:
dframe.apply(np.sum)

C1    6216.000000
C2       3.399251
C3     557.533988
C4       2.889584
C5      58.164267
C6     888.220805
C7    2315.000000
dtype: float64

In [61]:
dframe.apply(np.sum, axis = 1)

2023-11-12    1553.622035
2023-11-13     999.763319
2023-11-14    1721.206958
2023-11-15     946.027490
2023-11-16     945.729541
2023-11-17    1964.537176
2023-11-18    1910.321375
Freq: D, dtype: float64

In [62]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,29.799329,0.730161,23.558438,0.148098,0.258781,7.416198,7.416198
2023-11-13,29.799329,0.873292,0.518883,0.601128,0.608347,7.416198,7.416198
2023-11-14,29.799329,0.227605,0.507267,0.651192,0.688319,27.874720,7.416198
2023-11-15,29.799329,0.919334,0.887959,0.839418,0.816707,0.149033,7.416198
2023-11-16,29.799329,0.701922,0.643482,0.286197,0.973967,0.890088,7.416198
2023-11-17,29.799329,0.532118,0.588298,0.886022,7.416198,0.350568,31.937439
2023-11-18,29.799329,0.656243,0.677342,0.714619,0.798628,0.532391,31.937439

In [64]:
import math

In [65]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,29.799329,0.730161,23.558438,0.148098,0.258781,7.416198,7.416198
2023-11-13,29.799329,0.873292,0.518883,0.601128,0.608347,7.416198,7.416198
2023-11-14,29.799329,0.227605,0.507267,0.651192,0.688319,27.874720,7.416198
2023-11-15,29.799329,0.919334,0.887959,0.839418,0.816707,0.149033,7.416198
2023-11-16,29.799329,0.701922,0.643482,0.286197,0.973967,0.890088,7.416198
2023-11-17,29.799329,0.532118,0.588298,0.886022,7.416198,0.350568,31.937439
2023-11-18,29.799329,0.656243,0.677342,0.714619,0.798628,0.532391,31.937439

In [66]:
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.051804
C3      0.257320
C4      0.021933
C5      0.066968
C6      0.022211
C7     55.000000
dtype: float64

In [67]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2023-11-12,788544,0.284232,308025.000000,0.000481,0.004485,3025.000000,3025.0
2023-11-13,788544,0.581617,0.072490,0.130577,0.136964,3025.000000,3025.0
2023-11-14,788544,0.002684,0.066214,0.179819,0.224470,603729.000000,3025.0
2023-11-15,788544,0.714322,0.621687,0.496492,0.444903,0.000493,3025.0
2023-11-16,788544,0.242748,0.171453,0.006709,0.899864,0.627670,3025.0
2023-11-17,788544,0.080173,0.119781,0.616280,3025.000000,0.015104,1040400.0
2023-11-18,788544,0.185464,0.210491,0.260794,0.406798,0.080338,1040400.0

In [68]:
#DF Birleştirme (Merging)

In [69]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Dogu', 'Bati', 'Kuzey', 'Guney', 'Poyraz']})
daf1

  id    Name
0  1    Dogu
1  2    Bati
2  3   Kuzey
3  4   Guney
4  5  Poyraz

In [70]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [71]:
#Inner Join
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id  Name  Score
0  1  Dogu     40
1  2  Bati     60

In [72]:
#Full Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id    Name  Score
0  1    Dogu   40.0
1  2    Bati   60.0
2  3   Kuzey    NaN
3  4   Guney    NaN
4  5  Poyraz    NaN
5  6     NaN   80.0
6  7     NaN   90.0
7  8     NaN   70.0

In [73]:
#Left Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id    Name  Score
0  1    Dogu   40.0
1  2    Bati   60.0
2  3   Kuzey    NaN
3  4   Guney    NaN
4  5  Poyraz    NaN

In [74]:
#Right Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id  Name  Score
0  1  Dogu     40
1  2  Bati     60
2  6   NaN     80
3  7   NaN     90
4  8   NaN     70

In [75]:
#Dosya Yükleme İşlemleri

In [76]:
import glob

In [77]:
path = r'C:\Users\ITU\mydata\COVID-19'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df, ignore_index = True, sort = True)

In [78]:
covid.head(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,NaN,NaN,4.605705,Afghanistan,160692.0,Afghanistan,7401.0,NaN,412.789232,2022-01-27 04:21:19,33.93911,67.709953,NaN,NaN
1,NaN,NaN,1.321435,Albania,251015.0,Albania,3317.0,NaN,8722.461603,2022-01-27 04:21:19,41.15330,20.168300,NaN,NaN
2,NaN,NaN,2.679334,Algeria,243568.0,Algeria,6526.0,NaN,555.444029,2022-01-27 04:21:19,28.03390,1.659600,NaN,NaN
3,NaN,NaN,0.413955,Andorra,35028.0,Andorra,145.0,NaN,45334.886430,2022-01-27 04:21:19,42.50630,1.521800,NaN,NaN
4,NaN,NaN,1.934323,Angola,97812.0,Angola,1892.0,NaN,297.606044,2022-01-27 04:21:19,-11.20270,17.873900,NaN,NaN
5,NaN,NaN,1.955914,Antigua and Barbuda,6442.0,Antigua and Barbuda,126.0,NaN,6578.302426,2022-01-27 04:21:19,17.06080,-61.796400,NaN,NaN
6,NaN,NaN,1.476244,Argentina,8130023.0,Argentina,120019.0,NaN,17988.457196,2022-01-27 04:21:19,-38.41610,-63.616700,NaN,NaN
7,NaN,NaN,2.258605,Armenia,355662.0,Armenia,8033.0,NaN,12002.494572,2022-01-27 04:21:19,40.06910,45.038200,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,New South Wales,Australia,2022-01-27 04:21:1...",NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
covid.tail(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
60197,NaN,NaN,0.788640,Uruguay,916388.0,Uruguay,7227.0,NaN,26380.541706,2022-05-31 04:20:51,-32.522800,-55.765800,NaN,NaN
60198,NaN,NaN,0.684866,Uzbekistan,239025.0,Uzbekistan,1637.0,NaN,714.164089,2022-05-31 04:20:51,41.377491,64.585262,NaN,NaN
60199,NaN,NaN,0.154816,Vanuatu,9043.0,Vanuatu,14.0,NaN,3089.722564,2022-05-31 04:20:51,-15.376700,166.959200,NaN,NaN
60200,NaN,NaN,1.092590,Venezuela,523618.0,Venezuela,5721.0,NaN,1841.394885,2022-05-31 04:20:51,6.423800,-66.589700,NaN,NaN
60201,NaN,NaN,0.401908,Vietnam,10718369.0,Vietnam,43078.0,NaN,11011.429045,2022-05-31 04:20:51,14.058324,108.277199,NaN,NaN
60202,NaN,NaN,0.860741,West Bank and Gaza,657573.0,West Bank and Gaza,5660.0,NaN,12890.009362,2022-05-31 04:20:51,31.952200,35.233200,NaN,NaN
60203,NaN,NaN,0.000000,Winter Olympics 2022,535.0,Winter Olympics 2022,0.0,NaN,NaN,2022-05-31 04:20:51,39.904200,116.407400,NaN,NaN
60204,NaN,NaN,18.177973,Yemen,11822.0,Yemen,2149.0,NaN,39.636601,2022-05-31 04:20:51,15.552727,48.516388,NaN,NaN
60205,NaN,NaN,1.239491,Zambia,321503.0,Zambia,3985.0,NaN,1748.823811,2022-05-31 04:20:51,-13.133897,27.849332,NaN,NaN
60206,NaN,NaN,2.181743,Zimbabwe,252092.0,Zimbabwe,5500.0,NaN,1696.112751,2022-05-31 04:20:51,-19.015438,29.154857,NaN,NaN

In [80]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', nan, 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
       'Zimbabwe', 'Antarctica', 'Nauru', 'Tuvalu',
       'Winter Olympics 2022'], dtype=object)

In [81]:
covid['Country_Region'].nunique()

177

In [82]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60207 entries, 0 to 60206
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Active               179 non-null    float64
 1   Admin2               0 non-null      float64
 2   Case_Fatality_Ratio  2639 non-null   float64
 3   Combined_Key         2643 non-null   object
 4   Confirmed            2643 non-null   float64
 5   Country_Region       2643 non-null   object
 6   Deaths               2643 non-null   float64
 7   FIPS                 57564 non-null  object
 8   Incident_Rate        2572 non-null   float64
 9   Last_Update          2643 non-null   object
 10  Lat                  2613 non-null   float64
 11  Long_                2613 non-null   float64
 12  Province_State       0 non-null      float64
 13  Recovered            179 non-null    float64
dtypes: float64(10), object(4)
memory usage: 6.4+ MB

In [84]:
df1 = covid[['Country_Region', 'Confirmed', 'Deaths', 'Last_Update']]
df1.head(20)

         Country_Region  Confirmed    Deaths          Last_Update
0           Afghanistan   160692.0    7401.0  2022-01-27 04:21:19
1               Albania   251015.0    3317.0  2022-01-27 04:21:19
2               Algeria   243568.0    6526.0  2022-01-27 04:21:19
3               Andorra    35028.0     145.0  2022-01-27 04:21:19
4                Angola    97812.0    1892.0  2022-01-27 04:21:19
5   Antigua and Barbuda     6442.0     126.0  2022-01-27 04:21:19
6             Argentina  8130023.0  120019.0  2022-01-27 04:21:19
7               Armenia   355662.0    8033.0  2022-01-27 04:21:19
8                   NaN        NaN       NaN                  NaN
9                   NaN        NaN       NaN                  NaN
10                  NaN        NaN       NaN                  NaN
11                  NaN        NaN       NaN                  NaN
12                  NaN        NaN       NaN                  NaN
13                  NaN        NaN       NaN                  NaN
14                  NaN        NaN       NaN                  NaN
15                  NaN        NaN       NaN                  NaN
16              Austria  1684608.0   14030.0  2022-01-27 04:21:19
17           Azerbaijan   640148.0    8650.0  2022-01-27 04:21:19
18              Bahamas    32282.0     731.0  2022-01-27 04:21:19
19              Bahrain   343400.0    1400.0  2022-01-27 04:21:19

In [85]:
display('Sorted Data Frame', df1.sort_values(['Country_Region'], ascending = True).head(30))

'Sorted Data Frame'

      Country_Region  Confirmed  Deaths          Last_Update
0        Afghanistan   160692.0  7401.0  2022-01-27 04:21:19
28097    Afghanistan   197434.0  7796.0  2022-09-20 04:22:48
36122    Afghanistan   209369.0  7896.0  2023-03-05 04:21:01
24086    Afghanistan   179597.0  7695.0  2022-05-20 04:20:57
40138    Afghanistan    56177.0  2466.0  2021-03-24 05:25:40
20070    Afghanistan   204510.0  7829.0  2022-11-14 04:21:09
44152    Afghanistan   205391.0  7833.0  2022-11-24 04:21:09
16054    Afghanistan   178899.0  7683.0  2022-05-02 04:21:10
48168    Afghanistan   209246.0  7896.0  2023-02-26 04:20:54
12038    Afghanistan   200626.0  7807.0  2022-10-12 04:22:51
52184    Afghanistan   184819.0  7738.0  2022-07-26 04:20:58
8022     Afghanistan   209451.0  7896.0  2023-03-09 04:20:56
56196    Afghanistan   180259.0  7701.0  2022-05-31 04:20:51
4006     Afghanistan   209451.0  7896.0  2023-03-10 04:21:03
32112    Afghanistan   177191.0  7654.0  2022-03-22 04:20:54
20071        Albania   333156.0  3593.0  2022-11-14 04:21:09
8023         Albania   334443.0  3598.0  2023-03-09 04:20:56
48169        Albania   334373.0  3598.0  2023-02-26 04:20:54
24087        Albania   275732.0  3497.0  2022-05-20 04:20:57
32113        Albania   273088.0  3487.0  2022-03-22 04:20:54
12039        Albania   332534.0  3590.0  2022-10-12 04:22:51
36123        Albania   334427.0  3598.0  2023-03-05 04:21:01
40139        Albania   121847.0  2156.0  2021-03-24 05:25:40
1            Albania   251015.0  3317.0  2022-01-27 04:21:19
44153        Albania   333293.0  3594.0  2022-11-24 04:21:09
28098        Albania   331601.0  3588.0  2022-09-20 04:22:48
4007         Albania   334457.0  3598.0  2023-03-10 04:21:03
52185        Albania   293917.0  3517.0  2022-07-21 23:21:03
56197        Albania   276101.0  3497.0  2022-05-31 04:20:51
16055        Albania   275167.0  3496.0  2022-05-02 04:21:10

In [ ]:
display('Sorted Data Frame', df1.sort_values(['Country_Region'], ascending = False).head(30))

In [89]:
for index, row in df1.iterrows():
    if(row['Country_Region'] == 'Indonesia'):
        display(row[['Country_Region', 'Confirmed']])

Country_Region    Indonesia
Confirmed         4301193.0
Name: 286, dtype: object

Country_Region    Indonesia
Confirmed         6738225.0
Name: 4293, dtype: object

Country_Region    Indonesia
Confirmed         6737918.0
Name: 8309, dtype: object

Country_Region    Indonesia
Confirmed         6448220.0
Name: 12325, dtype: object

Country_Region    Indonesia
Confirmed         6047040.0
Name: 16341, dtype: object

Country_Region    Indonesia
Confirmed         6561504.0
Name: 20357, dtype: object

Country_Region    Indonesia
Confirmed         6051850.0
Name: 24373, dtype: object

Country_Region    Indonesia
Confirmed         6410426.0
Name: 28384, dtype: object

Country_Region    Indonesia
Confirmed         5967182.0
Name: 32399, dtype: object

Country_Region    Indonesia
Confirmed         6736994.0
Name: 36409, dtype: object

Country_Region    Indonesia
Confirmed         1471225.0
Name: 40424, dtype: object

Country_Region    Indonesia
Confirmed         6627538.0
Name: 44439, dtype: object

Country_Region    Indonesia
Confirmed         6735451.0
Name: 48455, dtype: object

Country_Region    Indonesia
Confirmed         6172390.0
Name: 52471, dtype: object

Country_Region    Indonesia
Confirmed         6054633.0
Name: 56483, dtype: object

In [91]:
covid['Country_Region'].drop_duplicates(keep = 'first').tail(30)

637                    Sudan
638     Summer Olympics 2020
639                 Suriname
661              Switzerland
662                    Syria
663                  Taiwan*
664               Tajikistan
665                 Tanzania
666                 Thailand
667              Timor-Leste
668                     Togo
669                    Tonga
670      Trinidad and Tobago
671                  Tunisia
672                   Turkey
3952                  Uganda
3980    United Arab Emirates
3997                 Uruguay
3998              Uzbekistan
3999                 Vanuatu
4000               Venezuela
4001                 Vietnam
4002      West Bank and Gaza
4003                   Yemen
4004                  Zambia
4005                Zimbabwe
4011              Antarctica
4454                   Nauru
4683                  Tuvalu
8018    Winter Olympics 2022
Name: Country_Region, dtype: object

In [92]:
#Aynı analizi pokemon.csv için de yapabilir misiniz?